Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE PEGAWAI;
Query OK, 1 row affected (0.00 sec)

mysql> USE PEGAWAI;
Database changed
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| lesson1            |
| lesson2            |
| mysql              |
| pegawai            |
| performance_schema |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> CREATE TABLE PEGAWAI
    -> (ID_PEGAWAI CHAR(9) PRIMARY KEY,
    -> NAMA_DEPAN VARCHAR (20) NOT NULL,
    -> NAMA_BELAKANG VARCHAR (20) NOT NULL,
    -> EMAIL VARCHAR (20) NOT NULL,
    -> TELEPON VARCHAR (20) NOT NULL,
    -> TANGGAL_KONTRAK VARCHAR (20) NOT NULL,
    -> ID_JOB CHAR (9) NOT NULL,
    -> GAJI VARCHAR(20) NOT NULL,
    -> TUNJANGAN VARCHAR (20) NOT NULL);
Query OK, 0 rows affected (0.18 sec)

mysql> DESC PEGAWAI;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| ID_PEGAWAI      | char(9)     | NO   | PRI | NULL    |       |
| NAMA_DEPAN      | varchar(20) | NO   |     | NULL    |       |
| NAMA_BELAKANG   | varchar(20) | NO   |     | NULL    |       |
| EMAIL           | varchar(20) | NO   |     | NULL    |       |
| TELEPON         | varchar(20) | NO   |     | NULL    |       |
| TANGGAL_KONTRAK | varchar(20) | NO   |     | NULL    |       |
| ID_JOB          | char(9)     | NO   |     | NULL    |       |
| GAJI            | varchar(20) | NO   |     | NULL    |       |
| TUNJANGAN       | varchar(20) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.09 sec)

mysql> INSERT INTO PEGAWAI VALUES
    -> ('E001','ferry','gustiawan','ferry@yahoo.com','07117059004','2005-09-01','L0001','2000000','500000'),
    -> ('E002','aris','ganiardi','aris@yahoo.com','081312345678','2006-09-01','L0002','2000000','200000'),
    -> ('E003','faiz','ahmad','faiz@gmail.com','081367384322','2006-10-01','L0003','1500000','NULL'),
    -> ('E004','emma','bunton','emma@gmail.com','081363484342','2006-10-01','L0004','1500000','0'),
    -> ('E005','mike','escoff','mike@plasa.com','08163454555','2007-09-01','L0005','1250000','0'),
    -> ('E006','lincoln','burrous','linc@yahoo.com','08527388432','2008-09-01','L0006','1750000','NULL');
Query OK, 6 rows affected (0.11 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM PEGAWAI;
+------------+------------+---------------+-----------------+--------------+-----------------+--------+---------+-----------+
| ID_PEGAWAI | NAMA_DEPAN | NAMA_BELAKANG | EMAIL           | TELEPON      | TANGGAL_KONTRAK | ID_JOB | GAJI    | TUNJANGAN |
+------------+------------+---------------+-----------------+--------------+-----------------+--------+---------+-----------+
| E001       | ferry      | gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01      | L0001  | 2000000 | 500000    |
| E002       | aris       | ganiardi      | aris@yahoo.com  | 081312345678 | 2006-09-01      | L0002  | 2000000 | 200000    |
| E003       | faiz       | ahmad         | faiz@gmail.com  | 081367384322 | 2006-10-01      | L0003  | 1500000 | NULL      |
| E004       | emma       | bunton        | emma@gmail.com  | 081363484342 | 2006-10-01      | L0004  | 1500000 | 0         |
| E005       | mike       | escoff        | mike@plasa.com  | 08163454555  | 2007-09-01      | L0005  | 1250000 | 0         |
| E006       | lincoln    | burrous       | linc@yahoo.com  | 08527388432  | 2008-09-01      | L0006  | 1750000 | NULL      |
+------------+------------+---------------+-----------------+--------------+-----------------+--------+---------+-----------+
6 rows in set (0.06 sec)

mysql> SELECT ID_PEGAWAI, NAMA_DEPAN, GAJI FROM PEGAWAI
    -> WHERE GAJI<>'2000000'
    -> AND GAJI<>'1250000';
+------------+------------+---------+
| ID_PEGAWAI | NAMA_DEPAN | GAJI    |
+------------+------------+---------+
| E003       | faiz       | 1500000 |
| E004       | emma       | 1500000 |
| E006       | lincoln    | 1750000 |
+------------+------------+---------+
3 rows in set (0.09 sec)

mysql> SELECT ID_PEGAWAI, NAMA_DEPAN, TUNJANGAN FROM PEGAWAI
    -> WHERE TUNJANGAN='NULL';
+------------+------------+-----------+
| ID_PEGAWAI | NAMA_DEPAN | TUNJANGAN |
+------------+------------+-----------+
| E003       | faiz       | NULL      |
| E006       | lincoln    | NULL      |
+------------+------------+-----------+
2 rows in set (0.00 sec)

mysql> SELECT ID_PEGAWAI, NAMA_DEPAN, TUNJANGAN FROM PEGAWAI
    -> WHERE TUNJANGAN<>'NULL';
+------------+------------+-----------+
| ID_PEGAWAI | NAMA_DEPAN | TUNJANGAN |
+------------+------------+-----------+
| E001       | ferry      | 500000    |
| E002       | aris       | 200000    |
| E004       | emma       | 0         |
| E005       | mike       | 0         |
+------------+------------+-----------+
4 rows in set (0.00 sec)

mysql> SELECT COUNT(*) FROM PEGAWAI;
+----------+
| COUNT(*) |
+----------+
|        6 |
+----------+
1 row in set (0.06 sec)

mysql> SELECT SUM(GAJI) FROM PEGAWAI;
+-----------+
| SUM(GAJI) |
+-----------+
|  10000000 |
+-----------+
1 row in set (0.08 sec)

mysql> SELECT AVG(GAJI) FROM PEGAWAI;
+--------------------+
| AVG(GAJI)          |
+--------------------+
| 1666666.6666666667 |
+--------------------+
1 row in set (0.07 sec)

mysql> SELECT MIN(GAJI) FROM PEGAWAI;
+-----------+
| MIN(GAJI) |
+-----------+
| 1250000   |
+-----------+
1 row in set (0.09 sec)

mysql> SELECT MAX(GAJI) FROM PEGAWAI;
+-----------+
| MAX(GAJI) |
+-----------+
| 2000000   |
+-----------+
1 row in set (0.00 sec)

mysql> CREATE TABLE PET
    -> (NAMA VARCHAR (20) NOT NULL,
    -> OWNER VARCHAR (20) NOT NULL,
    -> SPECIES VARCHAR (20) NOT NULL,
    -> SEX VARCHAR (20) NOT NULL,
    -> BIRTH DATE NOT NULL,
    -> DEATH VARCHAR (20) NOT NULL);
Query OK, 0 rows affected (0.12 sec)

mysql> INSERT INTO PET VALUES
    -> ('Puffball','Diana','Hamster','female','1999-03-03','NULL'),
    -> ('Claws','Gwen','Cat','male','1994-03-17','NULL'),
    -> ('Fluffy','Harold','Cat','female','1993-02-04','NULL'),
    -> ('Buffy','Harold','Dog','female','1989-05-13','NULL'),
    -> ('Fang','Benny','Dog','male','1990-08-27','NULL'),
    -> ('Bowser','Diana','Dog','male','1989-08-31','1995-07-29'),
    -> ('Chirpy','Gwen','Bird','female','1998-09-11','NULL'),
    -> ('Whistler','Gwen','Bird','NULL','1997-12-09','NULL'),
    -> ('Slim','Benny','Snake','male','1996-04-29','NULL');
Query OK, 9 rows affected (0.17 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM PET;
+----------+--------+---------+--------+------------+------------+
| NAMA     | OWNER  | SPECIES | SEX    | BIRTH      | DEATH      |
+----------+--------+---------+--------+------------+------------+
| Puffball | Diana  | Hamster | female | 1999-03-03 | NULL       |
| Claws    | Gwen   | Cat     | male   | 1994-03-17 | NULL       |
| Fluffy   | Harold | Cat     | female | 1993-02-04 | NULL       |
| Buffy    | Harold | Dog     | female | 1989-05-13 | NULL       |
| Fang     | Benny  | Dog     | male   | 1990-08-27 | NULL       |
| Bowser   | Diana  | Dog     | male   | 1989-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | Bird    | female | 1998-09-11 | NULL       |
| Whistler | Gwen   | Bird    | NULL   | 1997-12-09 | NULL       |
| Slim     | Benny  | Snake   | male   | 1996-04-29 | NULL       |
+----------+--------+---------+--------+------------+------------+
9 rows in set (0.00 sec)

mysql> SELECT OWNER, COUNT(SPECIES) AS JUMLAH FROM PET GROUP BY OWNER;
+--------+--------+
| OWNER  | JUMLAH |
+--------+--------+
| Benny  |      2 |
| Diana  |      2 |
| Gwen   |      3 |
| Harold |      2 |
+--------+--------+
4 rows in set (0.09 sec)

mysql> SELECT SPECIES, COUNT(OWNER) AS JUMLAH FROM PET GROUP BY SPECIES;
+---------+--------+
| SPECIES | JUMLAH |
+---------+--------+
| Bird    |      2 |
| Cat     |      2 |
| Dog     |      3 |
| Hamster |      1 |
| Snake   |      1 |
+---------+--------+
5 rows in set (0.00 sec)

mysql> SELECT SEX, COUNT(SPECIES) AS JUMLAH FROM PET GROUP BY SEX;
+--------+--------+
| SEX    | JUMLAH |
+--------+--------+
| female |      4 |
| male   |      4 |
| NULL   |      1 |
+--------+--------+
3 rows in set (0.00 sec)

mysql> SELECT SPECIES, SEX, COUNT(OWNER) AS JUMLAH FROM PET GROUP BY SPECIES;
+---------+--------+--------+
| SPECIES | SEX    | JUMLAH |
+---------+--------+--------+
| Bird    | female |      2 |
| Cat     | male   |      2 |
| Dog     | female |      3 |
| Hamster | female |      1 |
| Snake   | male   |      1 |
+---------+--------+--------+
5 rows in set (0.00 sec)

mysql> SELECT SPECIES, SEX, COUNT(OWNER) AS JUMLAH FROM PET
    -> WHERE SPECIES <> 'HAMSTER'
    -> AND SPECIES <> 'BIRD'
    -> AND SPECIES <> 'SNAKE'
    -> GROUP BY SPECIES, SEX;
+---------+--------+--------+
| SPECIES | SEX    | JUMLAH |
+---------+--------+--------+
| Cat     | female |      1 |
| Cat     | male   |      1 |
| Dog     | female |      1 |
| Dog     | male   |      2 |
+---------+--------+--------+
4 rows in set (0.07 sec)

mysql> SELECT SEX, COUNT(SPECIES) AS JUMLAH FROM PET
    -> WHERE SEX<>'NULL'
    -> GROUP BY SEX;
+--------+--------+
| SEX    | JUMLAH |
+--------+--------+
| female |      4 |
| male   |      4 |
+--------+--------+
2 rows in set (0.00 sec)

mysql>